D:\git-repo\example004_Div\bin\Debug\net7.0\example004_Div.exe
D:\git-repo\example004_Div\bin\Debug\net7.0\example004_Div.deps.json
D:\git-repo\example004_Div\bin\Debug\net7.0\example004_Div.runtimeconfig.json
D:\git-repo\example004_Div\bin\Debug\net7.0\example004_Div.dll
D:\git-repo\example004_Div\bin\Debug\net7.0\example004_Div.pdb
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.csproj.AssemblyReference.cache
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.AssemblyInfoInputs.cache
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.AssemblyInfo.cs
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.csproj.CoreCompileInputs.cache
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.dll
D:\git-repo\example004_Div\obj\Debug\net7.0\refint\example004_Div.dll
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.pdb
D:\git-repo\example004_Div\obj\Debug\net7.0\example004_Div.genruntimeconfig.cache
D:\git-repo\example004_Div\obj\Debug\net7.0\ref\example004_Div.dll
