D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.csproj.AssemblyReference.cache
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.GeneratedMSBuildEditorConfig.editorconfig
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.AssemblyInfoInputs.cache
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.AssemblyInfo.cs
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.csproj.CoreCompileInputs.cache
D:\git-repo\example006_base\bin\Debug\net7.0\example006_base.exe
D:\git-repo\example006_base\bin\Debug\net7.0\example006_base.deps.json
D:\git-repo\example006_base\bin\Debug\net7.0\example006_base.runtimeconfig.json
D:\git-repo\example006_base\bin\Debug\net7.0\example006_base.dll
D:\git-repo\example006_base\bin\Debug\net7.0\example006_base.pdb
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.dll
D:\git-repo\example006_base\obj\Debug\net7.0\refint\example006_base.dll
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.pdb
D:\git-repo\example006_base\obj\Debug\net7.0\example006_base.genruntimeconfig.cache
D:\git-repo\example006_base\obj\Debug\net7.0\ref\example006_base.dll
